GED/MainWindow.xaml

<Window x:Class="GED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GED"
        mc:Ignorable="d" x:Name="Window_GED"
        Title="GED" Height="536.8" Width="1000" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <TabControl x:Name="tab_control" TabStripPlacement="Left"  >
        <TabItem Header="Графический редактор" >
            <TabItem.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabItem.LayoutTransform>

            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" 
                        Orientation="Horizontal" 
                        ClipToBounds="True" 
                        Panel.ZIndex="2" 
                        Background="#FF99B5F5" 
                        FlowDirection="RightToLeft">

                    <Label x:Name="data_xy" Width="90
                       "/>
                    <Label x:Name="coordinate" 
                       Content=":Координаты " BorderThickness="0,0,1,0" BorderBrush="#FF020202"/>
                    <Label x:Name="md" Width="70" FlowDirection="LeftToRight"/>
                    <Label x:Name="now_mode" 
                       Content=":Режим " BorderThickness="0,0,1,0" BorderBrush="Black"/>
                    <Label x:Name="elem_group" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="panel_options" DockPanel.Dock="Left" Panel.ZIndex="1" Background="#FF33527E" Margin="0,0,0,-0.4" Width="100" >
                        <Menu Background="White">
                            <MenuItem Header="Файл" >
                                <MenuItem x:Name="Save_file" Header="Сохранить" Background="White" Click="Save_file_Click" />
                                <MenuItem x:Name="Open_file" Header="Открыть" Background="White" Click="Open_file_Click"/>
                            </MenuItem>
                        </Menu>
                        <!--<ComboBox>
                        <TextBlock Text="Сохранить" />
                        <TextBlock Text="Открыть" />
                    </ComboBox>-->
                        <Button x:Name="std_bt" 
                        Content="Курсор" Click="std_bt_Click" Tag="integer(point)" Background="White"/>
                        <Button x:Name="line_bt"  
                        Content="Линия" 
                        Click="line_bt_Click" Background="White"/>
                        <Button x:Name="bt_morf" Content="Морфинг" Background="White" Click="bt_morf_Click"/>
                        <Slider x:Name="Slider_morf" Maximum="1" ValueChanged="Slider_morf_ValueChanged" TickFrequency="0.1" LargeChange="0.1" TickPlacement="BottomRight" IsHitTestVisible="True" >
                            <Slider.Foreground>
                                <SolidColorBrush Color="#FF9CB4F2"/>
                            </Slider.Foreground>
                        </Slider>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="save_morf" Content="Сохр." Width="51" Background="White" Click="save_morf_Click"/>
                            <Button x:Name="cancle_morf" Content="Отмен." Width="50" Background="White" Click="cancle_morf_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="bt_backward" Width="33" Click="bt_backward_Click">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Button.Background>
                                <Image x:Name="backward" Source="Arrow1.png" Width="20" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <TextBlock x:Name="count_list_canvas" Text="" Width="34" Background="White" TextAlignment="Center" FontSize="14" MouseLeftButtonDown="count_list_canvas_MouseLeftButtonDown" MouseRightButtonDown="count_list_canvas_MouseRightButtonDown"/>
                            <Button x:Name="bt_forward" Width="33" Click="bt_forward_Click">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                                </Button.Background>
                                <Image x:Name="forward" Source="Arrow1.png" Width="20" />
                            </Button>
                        </StackPanel>
                        <Grid x:Name="DG">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Button x:Name="go_transform"  
                        Content="Выполнить" 
                        Click="go_transform_Click" Background="White"/>

                    </StackPanel>
                    <Button x:Name="bt_anim" Click="Button_Click" BorderThickness="0" Background="#FF99B5F5" >
                        <Image x:Name="arrow_img" Source="Arrow.png" Width="20" />
                    </Button>
                </StackPanel>
                <ScrollViewer x:Name="scr_view" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                    <Canvas x:Name="canvas" Panel.ZIndex="0" 
  
                    PreviewMouseLeftButtonDown="canvas_PreviewMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="canvas_PreviewMouseLeftButtonUp"
                    MouseMove="canvas_MouseMove" Focusable="True" Background="White" SizeChanged="canvas_SizeChanged" RenderTransformOrigin="0.5,0.5"  >
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>

                    </Canvas>
                </ScrollViewer>

            </DockPanel>
        </TabItem>
        <TabItem Header="Фрактал">
            <TabItem.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabItem.LayoutTransform>
            <DockPanel>
                <StackPanel  Panel.ZIndex="1" Orientation="Horizontal" Background="White">
                    <StackPanel  DockPanel.Dock="Left" x:Name="panel_options_fr"  Panel.ZIndex="1" Background="#FF33527E" Width="200" >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Масштаб:" Foreground="AliceBlue" Width="150" />
                            <TextBox x:Name="Scl" Width="50" TextAlignment="Center" PreviewTextInput="Scl_PreviewTextInput" PreviewKeyDown="Scl_PreviewKeyDown" ToolTip="От 1 до 15" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Угол:" Foreground="AliceBlue" Width="150" />
                            <TextBox x:Name="Rot" Width="50" TextAlignment="Center" PreviewTextInput="Scl_PreviewTextInput"  PreviewKeyDown="Scl_PreviewKeyDown" ToolTip="От 0 до 360"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Вероятность ветвления:" Foreground="AliceBlue" Width="150" />
                            <TextBox x:Name="Rand" Width="50" TextAlignment="Center" PreviewTextInput="Scl_PreviewTextInput"  PreviewKeyDown="Scl_PreviewKeyDown" ToolTip="От 0 до 100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Количество итераций:" Foreground="AliceBlue" Width="150" />
                            <TextBox x:Name="Cnt_iter" Width="50" TextAlignment="Center" PreviewTextInput="Scl_PreviewTextInput"  PreviewKeyDown="Scl_PreviewKeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Случайность построения:" Foreground="AliceBlue" Width="150" />
                            <CheckBox x:Name="rnd_crt"  Margin="16,7,0,0"/>

                        </StackPanel>
                        <!--<Button x:Name="bt_go_fr" Content="Выполнить" Background="White" Click="bt_go_fr_Click" />
                        <Button x:Name="bt_clear_fr" Content="Очистить" Background="White" Click="bt_clear_fr_Click"/-->
                        <Button x:Name="bt_save_fr" Content="Сохранить" Background="White" Click="bt_save_fr_Click"/>
                      
                    </StackPanel>
                    <Button x:Name="bt_anim_fr" Click="Button_Click" BorderThickness="0" Background="#FF99B5F5" >
                        <Image x:Name="arrow_img_fr" Source="Arrow2.png" Width="20" />
                    </Button>
                    
                </StackPanel>
                <ScrollViewer x:Name="scr_view_fr" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                    <Canvas Panel.ZIndex="0" Background="White" x:Name="canvas_fr" PreviewMouseLeftButtonDown="canvas_fr_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="canvas_fr_PreviewMouseRightButtonDown" >
                    </Canvas>

                </ScrollViewer>
            </DockPanel>
        </TabItem>

    </TabControl>
</Window>

